﻿CREATE TABLE dbo.Projects
(
	Id UNIQUEIDENTIFIER NOT NULL CONSTRAINT Project_Id_Pk PRIMARY KEY CLUSTERED,
    Name NVARCHAR(255) NOT NULL, 
    Description NVARCHAR(MAX) NOT NULL
)
GO;

CREATE VIEW qbo.Projects AS
SELECT Id, Name, Description
FROM dbo.Projects