﻿using System;
using System.Collections.Generic;

namespace Framework.Domain.ValueObjects
{
    public sealed class CountryNameToCodeConverter : IValueObjectConverter<CountryName, CountryCode>
    {
        private readonly IDictionary<CountryName, CountryCode> _mapping = new Dictionary<CountryName, CountryCode>
        {
            { CountryName.Aruba, CountryCode.Abw },
            { CountryName.Afghanistan, CountryCode.Afg },
            { CountryName.Angola, CountryCode.Ago },
            { CountryName.Anguilla, CountryCode.Aia },
            { CountryName.AlandIslands, CountryCode.Ala },
            { CountryName.Albania, CountryCode.Alb },
            { CountryName.Andorra, CountryCode.And },
            { CountryName.NetherlandsAntilles, CountryCode.Ant },
            { CountryName.UnitedArabEmirates, CountryCode.Are },
            { CountryName.Argentina, CountryCode.Arg },
            { CountryName.Armenia, CountryCode.Arm },
            { CountryName.AmericanSamoa, CountryCode.Asm },
            { CountryName.Antarctica, CountryCode.Ata },
            { CountryName.FrenchSouthernTerritories, CountryCode.Atf },
            { CountryName.AntiguaAndBarbuda, CountryCode.Atg },
            { CountryName.Australia, CountryCode.Aus },
            { CountryName.Austria, CountryCode.Aut },
            { CountryName.Azerbaijan, CountryCode.Aze },
            { CountryName.Burundi, CountryCode.Bdi },
            { CountryName.Belgium, CountryCode.Bel },
            { CountryName.Benin, CountryCode.Ben },
            { CountryName.BurkinaFaso, CountryCode.Bfa },
            { CountryName.Bangladesh, CountryCode.Bgd },
            { CountryName.Bulgaria, CountryCode.Bgr },
            { CountryName.Bahrain, CountryCode.Bhr },
            { CountryName.Bahamas, CountryCode.Bhs },
            { CountryName.BosniaAndHerzegovina, CountryCode.Bih },
            { CountryName.SaintBarthelemy, CountryCode.Blm },
            { CountryName.Belarus, CountryCode.Blr },
            { CountryName.Belize, CountryCode.Blz },
            { CountryName.Bermuda, CountryCode.Bmu },
            { CountryName.Bolivia, CountryCode.Bol },
            { CountryName.Brazil, CountryCode.Bra },
            { CountryName.Barbados, CountryCode.Brb },
            { CountryName.BruneiDarussalam, CountryCode.Brn },
            { CountryName.Bhutan, CountryCode.Btn },
            { CountryName.BouvetIsland, CountryCode.Bvt },
            { CountryName.Botswana, CountryCode.Bwa },
            { CountryName.CentralAfricanRepublic, CountryCode.Caf },
            { CountryName.Canada, CountryCode.Can },
            { CountryName.CocosIslands, CountryCode.Cck },
            { CountryName.Switzerland, CountryCode.Che },
            { CountryName.Chile, CountryCode.Chl },
            { CountryName.China, CountryCode.Chn },
            { CountryName.IvoryCoast, CountryCode.Civ },
            { CountryName.Cameroon, CountryCode.Cmr },
            { CountryName.DemocraticRepublicOfTheCongo, CountryCode.Cod },
            { CountryName.Congo, CountryCode.Cog },
            { CountryName.CookIslands, CountryCode.Cok },
            { CountryName.Colombia, CountryCode.Col },
            { CountryName.Comoros, CountryCode.Com },
            { CountryName.CapeVerde, CountryCode.Cpv },
            { CountryName.CostaRica, CountryCode.Cri },
            { CountryName.Cuba, CountryCode.Cub },
            { CountryName.ChristmasIsland, CountryCode.Cxr },
            { CountryName.CaymanIslands, CountryCode.Cym },
            { CountryName.Cyprus, CountryCode.Cyp },
            { CountryName.CzechRepublic, CountryCode.Cze },
            { CountryName.Germany, CountryCode.Deu },
            { CountryName.Djibouti, CountryCode.Dji },
            { CountryName.Dominica, CountryCode.Dma },
            { CountryName.Denmark, CountryCode.Dnk },
            { CountryName.DominicanRepublic, CountryCode.Dom },
            { CountryName.Algeria, CountryCode.Dza },
            { CountryName.Ecuador, CountryCode.Ecu },
            { CountryName.Egypt, CountryCode.Egy },
            { CountryName.Eritrea, CountryCode.Eri },
            { CountryName.WesternSahara, CountryCode.Esh },
            { CountryName.Spain, CountryCode.Esp },
            { CountryName.Estonia, CountryCode.Est },
            { CountryName.Ethiopia, CountryCode.Eth },
            { CountryName.Finland, CountryCode.Fin },
            { CountryName.Fiji, CountryCode.Fji },
            { CountryName.FalklandIslands, CountryCode.Flk },
            { CountryName.France, CountryCode.Fra },
            { CountryName.FaroeIslands, CountryCode.Fro },
            { CountryName.FederatedStatesOfMicronesia, CountryCode.Fsm },
            { CountryName.Gabon, CountryCode.Gab },
            { CountryName.UnitedKingdom, CountryCode.Gbr },
            { CountryName.Georgia, CountryCode.Geo },
            { CountryName.Guernsey, CountryCode.Ggy },
            { CountryName.Ghana, CountryCode.Gha },
            { CountryName.Gibraltar, CountryCode.Gib },
            { CountryName.Guinea, CountryCode.Gin },
            { CountryName.Guadeloupe, CountryCode.Glp },
            { CountryName.Gambia, CountryCode.Gmb },
            { CountryName.GuineaBissau, CountryCode.Gnb },
            { CountryName.EquatorialGuinea, CountryCode.Gnq },
            { CountryName.Greece, CountryCode.Grc },
            { CountryName.Grenada, CountryCode.Grd },
            { CountryName.Greenland, CountryCode.Grl },
            { CountryName.Guatemala, CountryCode.Gtm },
            { CountryName.FrenchGuiana, CountryCode.Guf },
            { CountryName.Guam, CountryCode.Gum },
            { CountryName.Guyana, CountryCode.Guy },
            { CountryName.HongKong, CountryCode.Hkg },
            { CountryName.HeardIslandAndMcDonaldIslands, CountryCode.Hmd },
            { CountryName.Honduras, CountryCode.Hnd },
            { CountryName.Croatia, CountryCode.Hrv },
            { CountryName.Haiti, CountryCode.Hti },
            { CountryName.Hungary, CountryCode.Hun },
            { CountryName.Indonesia, CountryCode.Idn },
            { CountryName.IsleOfMan, CountryCode.Imn },
            { CountryName.India, CountryCode.Ind },
            { CountryName.BritishIndianOceanTerritory, CountryCode.Iot },
            { CountryName.Ireland, CountryCode.Irl },
            { CountryName.Iran, CountryCode.Irn },
            { CountryName.Iraq, CountryCode.Irq },
            { CountryName.Iceland, CountryCode.Isl },
            { CountryName.Israel, CountryCode.Isr },
            { CountryName.Italy, CountryCode.Ita },
            { CountryName.Jamaica, CountryCode.Jam },
            { CountryName.Jersey, CountryCode.Jey },
            { CountryName.Jordan, CountryCode.Jor },
            { CountryName.Japan, CountryCode.Jpn },
            { CountryName.Kazakhstan, CountryCode.Kaz },
            { CountryName.Kenya, CountryCode.Ken },
            { CountryName.Kyrgyzstan, CountryCode.Kgz },
            { CountryName.Cambodia, CountryCode.Khm },
            { CountryName.Kiribati, CountryCode.Kir },
            { CountryName.SaintKittsAndNevis, CountryCode.Kna },
            { CountryName.SouthKorea, CountryCode.Kor },
            { CountryName.Kuwait, CountryCode.Kwt },
            { CountryName.Laos, CountryCode.Lao },
            { CountryName.Lebanon, CountryCode.Lbn },
            { CountryName.Liberia, CountryCode.Lbr },
            { CountryName.LibyanArabJamahiriya, CountryCode.Lby },
            { CountryName.SaintLucia, CountryCode.Lca },
            { CountryName.Liechtenstein, CountryCode.Lie },
            { CountryName.SriLanka, CountryCode.Lka },
            { CountryName.Lesotho, CountryCode.Lso },
            { CountryName.Lithuania, CountryCode.Ltu },
            { CountryName.Luxembourg, CountryCode.Lux },
            { CountryName.Latvia, CountryCode.Lva },
            { CountryName.Macao, CountryCode.Mac },
            { CountryName.SaintMartin, CountryCode.Maf },
            { CountryName.Morocco, CountryCode.Mar },
            { CountryName.Monaco, CountryCode.Mco },
            { CountryName.Moldova, CountryCode.Mda },
            { CountryName.Madagascar, CountryCode.Mdg },
            { CountryName.Maldives, CountryCode.Mdv },
            { CountryName.Mexico, CountryCode.Mex },
            { CountryName.MarshallIslands, CountryCode.Mhl },
            { CountryName.Macedonia, CountryCode.Mkd },
            { CountryName.Mali, CountryCode.Mli },
            { CountryName.Malta, CountryCode.Mlt },
            { CountryName.Myanmar, CountryCode.Mmr },
            { CountryName.Montenegro, CountryCode.Mne },
            { CountryName.Mongolia, CountryCode.Mng },
            { CountryName.NorthernMarianaIslands, CountryCode.Mnp },
            { CountryName.Mozambique, CountryCode.Moz },
            { CountryName.Mauritania, CountryCode.Mrt },
            { CountryName.Montserrat, CountryCode.Msr },
            { CountryName.Martinique, CountryCode.Mtq },
            { CountryName.Mauritius, CountryCode.Mus },
            { CountryName.Malawi, CountryCode.Mwi },
            { CountryName.Malaysia, CountryCode.Mys },
            { CountryName.Mayotte, CountryCode.Myt },
            { CountryName.Namibia, CountryCode.Nam },
            { CountryName.NewCaledonia, CountryCode.Ncl },
            { CountryName.Niger, CountryCode.Ner },
            { CountryName.NorfolkIsland, CountryCode.Nfk },
            { CountryName.Nigeria, CountryCode.Nga },
            { CountryName.Nicaragua, CountryCode.Nic },
            { CountryName.Niue, CountryCode.Niu },
            { CountryName.Netherlands, CountryCode.Nld },
            { CountryName.Norway, CountryCode.Nor },
            { CountryName.Nepal, CountryCode.Npl },
            { CountryName.Nauru, CountryCode.Nru },
            { CountryName.NewZealand, CountryCode.Nzl },
            { CountryName.Oman, CountryCode.Omn },
            { CountryName.Pakistan, CountryCode.Pak },
            { CountryName.Panama, CountryCode.Pan },
            { CountryName.Pitcairn, CountryCode.Pcn },
            { CountryName.Peru, CountryCode.Per },
            { CountryName.Philippines, CountryCode.Phl },
            { CountryName.Palau, CountryCode.Plw },
            { CountryName.PapuaNewGuinea, CountryCode.Png },
            { CountryName.Poland, CountryCode.Pol },
            { CountryName.PuertoRico, CountryCode.Pri },
            { CountryName.NorthKorea, CountryCode.Prk },
            { CountryName.Portugal, CountryCode.Prt },
            { CountryName.Paraguay, CountryCode.Pry },
            { CountryName.PalestinianTerritories, CountryCode.Pse },
            { CountryName.FrenchPolynesia, CountryCode.Pyf },
            { CountryName.Qatar, CountryCode.Qat },
            { CountryName.Reunion, CountryCode.Reu },
            { CountryName.Romania, CountryCode.Rou },
            { CountryName.RussianFederation, CountryCode.Rus },
            { CountryName.Rwanda, CountryCode.Rwa },
            { CountryName.SaudiArabia, CountryCode.Sau },
            { CountryName.Sudan, CountryCode.Sdn },
            { CountryName.Senegal, CountryCode.Sen },
            { CountryName.Singapore, CountryCode.Sgp },
            { CountryName.SouthGeorgiaAndTheSouthSandwichIslands, CountryCode.Sgs },
            { CountryName.SaintHelenaAscensionAndTristanDaCunha, CountryCode.Shn },
            { CountryName.SvalbardAndJanMayen, CountryCode.Sjm },
            { CountryName.SolomonIslands, CountryCode.Slb },
            { CountryName.SierraLeone, CountryCode.Sle },
            { CountryName.ElSalvador, CountryCode.Slv },
            { CountryName.SanMarino, CountryCode.Smr },
            { CountryName.Somalia, CountryCode.Som },
            { CountryName.SaintPierreAndMiquelon, CountryCode.Spm },
            { CountryName.Serbia, CountryCode.Srb },
            { CountryName.SaoTomeAndPrincipe, CountryCode.Stp },
            { CountryName.Suriname, CountryCode.Sur },
            { CountryName.Slovakia, CountryCode.Svk },
            { CountryName.Slovenia, CountryCode.Svn },
            { CountryName.Sweden, CountryCode.Swe },
            { CountryName.Swaziland, CountryCode.Swz },
            { CountryName.Seychelles, CountryCode.Syc },
            { CountryName.SyrianArabRepublic, CountryCode.Syr },
            { CountryName.TurksAndCaicosIslands, CountryCode.Tca },
            { CountryName.Chad, CountryCode.Tcd },
            { CountryName.Togo, CountryCode.Tgo },
            { CountryName.Thailand, CountryCode.Tha },
            { CountryName.Tajikistan, CountryCode.Tjk },
            { CountryName.Tokelau, CountryCode.Tkl },
            { CountryName.Turkmenistan, CountryCode.Tkm },
            { CountryName.TimorLeste, CountryCode.Tls },
            { CountryName.Tonga, CountryCode.Ton },
            { CountryName.TrinidadAndTobago, CountryCode.Tto },
            { CountryName.Tunisia, CountryCode.Tun },
            { CountryName.Turkey, CountryCode.Tur },
            { CountryName.Tuvalu, CountryCode.Tuv },
            { CountryName.TaiwanProvince, CountryCode.Twn },
            { CountryName.Tanzania, CountryCode.Tza },
            { CountryName.Uganda, CountryCode.Uga },
            { CountryName.Ukraine, CountryCode.Ukr },
            { CountryName.UnitedStatesMinorOutlyingIslands, CountryCode.Umi },
            { CountryName.Uruguay, CountryCode.Ury },
            { CountryName.UnitedStates, CountryCode.Usa },
            { CountryName.Uzbekistan, CountryCode.Uzb },
            { CountryName.HolySee, CountryCode.Vat },
            { CountryName.SaintVincentAndTheGrenadines, CountryCode.Vct },
            { CountryName.Venezuela, CountryCode.Ven },
            { CountryName.BritishVirginIslands, CountryCode.Vgb },
            { CountryName.UnitedStatesVirginIslands, CountryCode.Vir },
            { CountryName.Vietnam, CountryCode.Vnm },
            { CountryName.Vanuatu, CountryCode.Vut },
            { CountryName.WallisAndFutuna, CountryCode.Wlf },
            { CountryName.Samoa, CountryCode.Wsm },
            { CountryName.Yemen, CountryCode.Yem },
            { CountryName.SouthAfrica, CountryCode.Zaf },
            { CountryName.Zambia, CountryCode.Zmb },
            { CountryName.Zimbabwe, CountryCode.Zwe }
        };

        public CountryCode Convert(CountryName source)
        {
            if (source == null)
                throw new ArgumentNullException(nameof(source));

            return _mapping[source];
        }
    }
}