﻿using System;
using System.Collections.Generic;

namespace Framework.Domain.ValueObjects
{
    public sealed class CountryCodeToNameConverter : IValueObjectConverter<CountryCode, CountryName>
    {
        private readonly IDictionary<CountryCode, CountryName> _mapping = new Dictionary<CountryCode, CountryName>
        {
            { CountryCode.Abw, CountryName.Aruba },
            { CountryCode.Afg, CountryName.Afghanistan },
            { CountryCode.Ago, CountryName.Angola },
            { CountryCode.Aia, CountryName.Anguilla },
            { CountryCode.Ala, CountryName.AlandIslands },
            { CountryCode.Alb, CountryName.Albania },
            { CountryCode.And, CountryName.Andorra },
            { CountryCode.Ant, CountryName.NetherlandsAntilles },
            { CountryCode.Are, CountryName.UnitedArabEmirates },
            { CountryCode.Arg, CountryName.Argentina },
            { CountryCode.Arm, CountryName.Armenia },
            { CountryCode.Asm, CountryName.AmericanSamoa },
            { CountryCode.Ata, CountryName.Antarctica },
            { CountryCode.Atf, CountryName.FrenchSouthernTerritories },
            { CountryCode.Atg, CountryName.AntiguaAndBarbuda },
            { CountryCode.Aus, CountryName.Australia },
            { CountryCode.Aut, CountryName.Austria },
            { CountryCode.Aze, CountryName.Azerbaijan },
            { CountryCode.Bdi, CountryName.Burundi },
            { CountryCode.Bel, CountryName.Belgium },
            { CountryCode.Ben, CountryName.Benin },
            { CountryCode.Bfa, CountryName.BurkinaFaso },
            { CountryCode.Bgd, CountryName.Bangladesh },
            { CountryCode.Bgr, CountryName.Bulgaria },
            { CountryCode.Bhr, CountryName.Bahrain },
            { CountryCode.Bhs, CountryName.Bahamas },
            { CountryCode.Bih, CountryName.BosniaAndHerzegovina },
            { CountryCode.Blm, CountryName.SaintBarthelemy },
            { CountryCode.Blr, CountryName.Belarus },
            { CountryCode.Blz, CountryName.Belize },
            { CountryCode.Bmu, CountryName.Bermuda },
            { CountryCode.Bol, CountryName.Bolivia },
            { CountryCode.Bra, CountryName.Brazil },
            { CountryCode.Brb, CountryName.Barbados },
            { CountryCode.Brn, CountryName.BruneiDarussalam },
            { CountryCode.Btn, CountryName.Bhutan },
            { CountryCode.Bvt, CountryName.BouvetIsland },
            { CountryCode.Bwa, CountryName.Botswana },
            { CountryCode.Caf, CountryName.CentralAfricanRepublic },
            { CountryCode.Can, CountryName.Canada },
            { CountryCode.Cck, CountryName.CocosIslands },
            { CountryCode.Che, CountryName.Switzerland },
            { CountryCode.Chl, CountryName.Chile },
            { CountryCode.Chn, CountryName.China },
            { CountryCode.Civ, CountryName.IvoryCoast },
            { CountryCode.Cmr, CountryName.Cameroon },
            { CountryCode.Cod, CountryName.DemocraticRepublicOfTheCongo },
            { CountryCode.Cog, CountryName.Congo },
            { CountryCode.Cok, CountryName.CookIslands },
            { CountryCode.Col, CountryName.Colombia },
            { CountryCode.Com, CountryName.Comoros },
            { CountryCode.Cpv, CountryName.CapeVerde },
            { CountryCode.Cri, CountryName.CostaRica },
            { CountryCode.Cub, CountryName.Cuba },
            { CountryCode.Cxr, CountryName.ChristmasIsland },
            { CountryCode.Cym, CountryName.CaymanIslands },
            { CountryCode.Cyp, CountryName.Cyprus },
            { CountryCode.Cze, CountryName.CzechRepublic },
            { CountryCode.Deu, CountryName.Germany },
            { CountryCode.Dji, CountryName.Djibouti },
            { CountryCode.Dma, CountryName.Dominica },
            { CountryCode.Dnk, CountryName.Denmark },
            { CountryCode.Dom, CountryName.DominicanRepublic },
            { CountryCode.Dza, CountryName.Algeria },
            { CountryCode.Ecu, CountryName.Ecuador },
            { CountryCode.Egy, CountryName.Egypt },
            { CountryCode.Eri, CountryName.Eritrea },
            { CountryCode.Esh, CountryName.WesternSahara },
            { CountryCode.Esp, CountryName.Spain },
            { CountryCode.Est, CountryName.Estonia },
            { CountryCode.Eth, CountryName.Ethiopia },
            { CountryCode.Fin, CountryName.Finland },
            { CountryCode.Fji, CountryName.Fiji },
            { CountryCode.Flk, CountryName.FalklandIslands },
            { CountryCode.Fra, CountryName.France },
            { CountryCode.Fro, CountryName.FaroeIslands },
            { CountryCode.Fsm, CountryName.FederatedStatesOfMicronesia },
            { CountryCode.Gab, CountryName.Gabon },
            { CountryCode.Gbr, CountryName.UnitedKingdom },
            { CountryCode.Geo, CountryName.Georgia },
            { CountryCode.Ggy, CountryName.Guernsey },
            { CountryCode.Gha, CountryName.Ghana },
            { CountryCode.Gib, CountryName.Gibraltar },
            { CountryCode.Gin, CountryName.Guinea },
            { CountryCode.Glp, CountryName.Guadeloupe },
            { CountryCode.Gmb, CountryName.Gambia },
            { CountryCode.Gnb, CountryName.GuineaBissau },
            { CountryCode.Gnq, CountryName.EquatorialGuinea },
            { CountryCode.Grc, CountryName.Greece },
            { CountryCode.Grd, CountryName.Grenada },
            { CountryCode.Grl, CountryName.Greenland },
            { CountryCode.Gtm, CountryName.Guatemala },
            { CountryCode.Guf, CountryName.FrenchGuiana },
            { CountryCode.Gum, CountryName.Guam },
            { CountryCode.Guy, CountryName.Guyana },
            { CountryCode.Hkg, CountryName.HongKong },
            { CountryCode.Hmd, CountryName.HeardIslandAndMcDonaldIslands },
            { CountryCode.Hnd, CountryName.Honduras },
            { CountryCode.Hrv, CountryName.Croatia },
            { CountryCode.Hti, CountryName.Haiti },
            { CountryCode.Hun, CountryName.Hungary },
            { CountryCode.Idn, CountryName.Indonesia },
            { CountryCode.Imn, CountryName.IsleOfMan },
            { CountryCode.Ind, CountryName.India },
            { CountryCode.Iot, CountryName.BritishIndianOceanTerritory },
            { CountryCode.Irl, CountryName.Ireland },
            { CountryCode.Irn, CountryName.Iran },
            { CountryCode.Irq, CountryName.Iraq },
            { CountryCode.Isl, CountryName.Iceland },
            { CountryCode.Isr, CountryName.Israel },
            { CountryCode.Ita, CountryName.Italy },
            { CountryCode.Jam, CountryName.Jamaica },
            { CountryCode.Jey, CountryName.Jersey },
            { CountryCode.Jor, CountryName.Jordan },
            { CountryCode.Jpn, CountryName.Japan },
            { CountryCode.Kaz, CountryName.Kazakhstan },
            { CountryCode.Ken, CountryName.Kenya },
            { CountryCode.Kgz, CountryName.Kyrgyzstan },
            { CountryCode.Khm, CountryName.Cambodia },
            { CountryCode.Kir, CountryName.Kiribati },
            { CountryCode.Kna, CountryName.SaintKittsAndNevis },
            { CountryCode.Kor, CountryName.SouthKorea },
            { CountryCode.Kwt, CountryName.Kuwait },
            { CountryCode.Lao, CountryName.Laos },
            { CountryCode.Lbn, CountryName.Lebanon },
            { CountryCode.Lbr, CountryName.Liberia },
            { CountryCode.Lby, CountryName.LibyanArabJamahiriya },
            { CountryCode.Lca, CountryName.SaintLucia },
            { CountryCode.Lie, CountryName.Liechtenstein },
            { CountryCode.Lka, CountryName.SriLanka },
            { CountryCode.Lso, CountryName.Lesotho },
            { CountryCode.Ltu, CountryName.Lithuania },
            { CountryCode.Lux, CountryName.Luxembourg },
            { CountryCode.Lva, CountryName.Latvia },
            { CountryCode.Mac, CountryName.Macao },
            { CountryCode.Maf, CountryName.SaintMartin },
            { CountryCode.Mar, CountryName.Morocco },
            { CountryCode.Mco, CountryName.Monaco },
            { CountryCode.Mda, CountryName.Moldova },
            { CountryCode.Mdg, CountryName.Madagascar },
            { CountryCode.Mdv, CountryName.Maldives },
            { CountryCode.Mex, CountryName.Mexico },
            { CountryCode.Mhl, CountryName.MarshallIslands },
            { CountryCode.Mkd, CountryName.Macedonia },
            { CountryCode.Mli, CountryName.Mali },
            { CountryCode.Mlt, CountryName.Malta },
            { CountryCode.Mmr, CountryName.Myanmar },
            { CountryCode.Mne, CountryName.Montenegro },
            { CountryCode.Mng, CountryName.Mongolia },
            { CountryCode.Mnp, CountryName.NorthernMarianaIslands },
            { CountryCode.Moz, CountryName.Mozambique },
            { CountryCode.Mrt, CountryName.Mauritania },
            { CountryCode.Msr, CountryName.Montserrat },
            { CountryCode.Mtq, CountryName.Martinique },
            { CountryCode.Mus, CountryName.Mauritius },
            { CountryCode.Mwi, CountryName.Malawi },
            { CountryCode.Mys, CountryName.Malaysia },
            { CountryCode.Myt, CountryName.Mayotte },
            { CountryCode.Nam, CountryName.Namibia },
            { CountryCode.Ncl, CountryName.NewCaledonia },
            { CountryCode.Ner, CountryName.Niger },
            { CountryCode.Nfk, CountryName.NorfolkIsland },
            { CountryCode.Nga, CountryName.Nigeria },
            { CountryCode.Nic, CountryName.Nicaragua },
            { CountryCode.Niu, CountryName.Niue },
            { CountryCode.Nld, CountryName.Netherlands },
            { CountryCode.Nor, CountryName.Norway },
            { CountryCode.Npl, CountryName.Nepal },
            { CountryCode.Nru, CountryName.Nauru },
            { CountryCode.Nzl, CountryName.NewZealand },
            { CountryCode.Omn, CountryName.Oman },
            { CountryCode.Pak, CountryName.Pakistan },
            { CountryCode.Pan, CountryName.Panama },
            { CountryCode.Pcn, CountryName.Pitcairn },
            { CountryCode.Per, CountryName.Peru },
            { CountryCode.Phl, CountryName.Philippines },
            { CountryCode.Plw, CountryName.Palau },
            { CountryCode.Png, CountryName.PapuaNewGuinea },
            { CountryCode.Pol, CountryName.Poland },
            { CountryCode.Pri, CountryName.PuertoRico },
            { CountryCode.Prk, CountryName.NorthKorea },
            { CountryCode.Prt, CountryName.Portugal },
            { CountryCode.Pry, CountryName.Paraguay },
            { CountryCode.Pse, CountryName.PalestinianTerritories },
            { CountryCode.Pyf, CountryName.FrenchPolynesia },
            { CountryCode.Qat, CountryName.Qatar },
            { CountryCode.Reu, CountryName.Reunion },
            { CountryCode.Rou, CountryName.Romania },
            { CountryCode.Rus, CountryName.RussianFederation },
            { CountryCode.Rwa, CountryName.Rwanda },
            { CountryCode.Sau, CountryName.SaudiArabia },
            { CountryCode.Sdn, CountryName.Sudan },
            { CountryCode.Sen, CountryName.Senegal },
            { CountryCode.Sgp, CountryName.Singapore },
            { CountryCode.Sgs, CountryName.SouthGeorgiaAndTheSouthSandwichIslands },
            { CountryCode.Shn, CountryName.SaintHelenaAscensionAndTristanDaCunha },
            { CountryCode.Sjm, CountryName.SvalbardAndJanMayen },
            { CountryCode.Slb, CountryName.SolomonIslands },
            { CountryCode.Sle, CountryName.SierraLeone },
            { CountryCode.Slv, CountryName.ElSalvador },
            { CountryCode.Smr, CountryName.SanMarino },
            { CountryCode.Som, CountryName.Somalia },
            { CountryCode.Spm, CountryName.SaintPierreAndMiquelon },
            { CountryCode.Srb, CountryName.Serbia },
            { CountryCode.Stp, CountryName.SaoTomeAndPrincipe },
            { CountryCode.Sur, CountryName.Suriname },
            { CountryCode.Svk, CountryName.Slovakia },
            { CountryCode.Svn, CountryName.Slovenia },
            { CountryCode.Swe, CountryName.Sweden },
            { CountryCode.Swz, CountryName.Swaziland },
            { CountryCode.Syc, CountryName.Seychelles },
            { CountryCode.Syr, CountryName.SyrianArabRepublic },
            { CountryCode.Tca, CountryName.TurksAndCaicosIslands },
            { CountryCode.Tcd, CountryName.Chad },
            { CountryCode.Tgo, CountryName.Togo },
            { CountryCode.Tha, CountryName.Thailand },
            { CountryCode.Tjk, CountryName.Tajikistan },
            { CountryCode.Tkl, CountryName.Tokelau },
            { CountryCode.Tkm, CountryName.Turkmenistan },
            { CountryCode.Tls, CountryName.TimorLeste },
            { CountryCode.Ton, CountryName.Tonga },
            { CountryCode.Tto, CountryName.TrinidadAndTobago },
            { CountryCode.Tun, CountryName.Tunisia },
            { CountryCode.Tur, CountryName.Turkey },
            { CountryCode.Tuv, CountryName.Tuvalu },
            { CountryCode.Twn, CountryName.TaiwanProvince },
            { CountryCode.Tza, CountryName.Tanzania },
            { CountryCode.Uga, CountryName.Uganda },
            { CountryCode.Ukr, CountryName.Ukraine },
            { CountryCode.Umi, CountryName.UnitedStatesMinorOutlyingIslands },
            { CountryCode.Ury, CountryName.Uruguay },
            { CountryCode.Usa, CountryName.UnitedStates },
            { CountryCode.Uzb, CountryName.Uzbekistan },
            { CountryCode.Vat, CountryName.HolySee },
            { CountryCode.Vct, CountryName.SaintVincentAndTheGrenadines },
            { CountryCode.Ven, CountryName.Venezuela },
            { CountryCode.Vgb, CountryName.BritishVirginIslands },
            { CountryCode.Vir, CountryName.UnitedStatesVirginIslands },
            { CountryCode.Vnm, CountryName.Vietnam },
            { CountryCode.Vut, CountryName.Vanuatu },
            { CountryCode.Wlf, CountryName.WallisAndFutuna },
            { CountryCode.Wsm, CountryName.Samoa },
            { CountryCode.Yem, CountryName.Yemen },
            { CountryCode.Zaf, CountryName.SouthAfrica },
            { CountryCode.Zmb, CountryName.Zambia },
            { CountryCode.Zwe, CountryName.Zimbabwe }
        };

        public CountryName Convert(CountryCode source)
        {
            if (source == null)
                throw new ArgumentNullException(nameof(source));

            return _mapping[source];
        }
    }
}