﻿using System;
using System.Collections.Generic;

namespace Framework.Domain.ValueObjects
{
    public sealed class CurrencyNameToCodeConverter : IValueObjectConverter<CurrencyName, CurrencyCode>
    {
        private readonly IDictionary<CurrencyName, CurrencyCode> _mapping = new Dictionary<CurrencyName, CurrencyCode>
        {
            { CurrencyName.Afghani, CurrencyCode.Afn },
            { CurrencyName.Euro, CurrencyCode.Eur },
            { CurrencyName.Lek, CurrencyCode.All },
            { CurrencyName.AlgerianDinar, CurrencyCode.Dzd },
            { CurrencyName.UsDollar, CurrencyCode.Usd },
            { CurrencyName.Kwanza, CurrencyCode.Aoa },
            { CurrencyName.EastCaribbeanDollar, CurrencyCode.Xcd },
            { CurrencyName.ArgentinePeso, CurrencyCode.Ars },
            { CurrencyName.ArmenianDram, CurrencyCode.Amd },
            { CurrencyName.ArubanFlorin, CurrencyCode.Awg },
            { CurrencyName.AustralianDollar, CurrencyCode.Aud },
            { CurrencyName.AzerbaijanManat, CurrencyCode.Azn },
            { CurrencyName.BahamianDollar, CurrencyCode.Bsd },
            { CurrencyName.BahrainiDinar, CurrencyCode.Bhd },
            { CurrencyName.Taka, CurrencyCode.Bdt },
            { CurrencyName.BarbadosDollar, CurrencyCode.Bbd },
            { CurrencyName.BelarusianRuble, CurrencyCode.Byn },
            { CurrencyName.BelizeDollar, CurrencyCode.Bzd },
            { CurrencyName.CfaFrancBceao, CurrencyCode.Xof },
            { CurrencyName.BermudianDollar, CurrencyCode.Bmd },
            { CurrencyName.IndianRupee, CurrencyCode.Inr },
            { CurrencyName.Ngultrum, CurrencyCode.Btn },
            { CurrencyName.Boliviano, CurrencyCode.Bob },
            { CurrencyName.Mvdol, CurrencyCode.Bov },
            { CurrencyName.ConvertibleMark, CurrencyCode.Bam },
            { CurrencyName.Pula, CurrencyCode.Bwp },
            { CurrencyName.NorwegianKrone, CurrencyCode.Nok },
            { CurrencyName.BrazilianReal, CurrencyCode.Brl },
            { CurrencyName.BruneiDollar, CurrencyCode.Bnd },
            { CurrencyName.BulgarianLev, CurrencyCode.Bgn },
            { CurrencyName.BurundiFranc, CurrencyCode.Bif },
            { CurrencyName.CaboVerdeEscudo, CurrencyCode.Cve },
            { CurrencyName.Riel, CurrencyCode.Khr },
            { CurrencyName.CfaFrancBeac, CurrencyCode.Xaf },
            { CurrencyName.CanadianDollar, CurrencyCode.Cad },
            { CurrencyName.CaymanIslandsDollar, CurrencyCode.Kyd },
            { CurrencyName.ChileanPeso, CurrencyCode.Clp },
            { CurrencyName.UnidadDeFomento, CurrencyCode.Clf },
            { CurrencyName.YuanRenminbi, CurrencyCode.Cny },
            { CurrencyName.ColombianPeso, CurrencyCode.Cop },
            { CurrencyName.UnidadDeValorReal, CurrencyCode.Cou },
            { CurrencyName.ComorianFranc, CurrencyCode.Kmf },
            { CurrencyName.CongoleseFranc, CurrencyCode.Cdf },
            { CurrencyName.NewZealandDollar, CurrencyCode.Nzd },
            { CurrencyName.CostaRicanColon, CurrencyCode.Crc },
            { CurrencyName.Kuna, CurrencyCode.Hrk },
            { CurrencyName.CubanPeso, CurrencyCode.Cup },
            { CurrencyName.PesoConvertible, CurrencyCode.Cuc },
            { CurrencyName.NetherlandsAntilleanGuilder, CurrencyCode.Ang },
            { CurrencyName.CzechKoruna, CurrencyCode.Czk },
            { CurrencyName.DanishKrone, CurrencyCode.Dkk },
            { CurrencyName.DjiboutiFranc, CurrencyCode.Djf },
            { CurrencyName.DominicanPeso, CurrencyCode.Dop },
            { CurrencyName.EgyptianPound, CurrencyCode.Egp },
            { CurrencyName.ElSalvadorColon, CurrencyCode.Svc },
            { CurrencyName.Nakfa, CurrencyCode.Ern },
            { CurrencyName.EthiopianBirr, CurrencyCode.Etb },
            { CurrencyName.FalklandIslandsPound, CurrencyCode.Fkp },
            { CurrencyName.FijiDollar, CurrencyCode.Fjd },
            { CurrencyName.CfpFranc, CurrencyCode.Xpf },
            { CurrencyName.Dalasi, CurrencyCode.Gmd },
            { CurrencyName.Lari, CurrencyCode.Gel },
            { CurrencyName.GhanaCedi, CurrencyCode.Ghs },
            { CurrencyName.GibraltarPound, CurrencyCode.Gip },
            { CurrencyName.Quetzal, CurrencyCode.Gtq },
            { CurrencyName.PoundSterling, CurrencyCode.Gbp },
            { CurrencyName.GuineanFranc, CurrencyCode.Gnf },
            { CurrencyName.GuyanaDollar, CurrencyCode.Gyd },
            { CurrencyName.Gourde, CurrencyCode.Htg },
            { CurrencyName.Lempira, CurrencyCode.Hnl },
            { CurrencyName.HongKongDollar, CurrencyCode.Hkd },
            { CurrencyName.Forint, CurrencyCode.Huf },
            { CurrencyName.IcelandKrona, CurrencyCode.Isk },
            { CurrencyName.SpecialDrawingRight, CurrencyCode.Xdr },
            { CurrencyName.IranianRial, CurrencyCode.Irr },
            { CurrencyName.IraqiDinar, CurrencyCode.Iqd },
            { CurrencyName.NewIsraeliSheqel, CurrencyCode.Ils },
            { CurrencyName.JamaicanDollar, CurrencyCode.Jmd },
            { CurrencyName.Yen, CurrencyCode.Jpy },
            { CurrencyName.JordanianDinar, CurrencyCode.Jod },
            { CurrencyName.Tenge, CurrencyCode.Kzt },
            { CurrencyName.KenyanShilling, CurrencyCode.Kes },
            { CurrencyName.NorthKoreanWon, CurrencyCode.Kpw },
            { CurrencyName.Won, CurrencyCode.Krw },
            { CurrencyName.KuwaitiDinar, CurrencyCode.Kwd },
            { CurrencyName.Som, CurrencyCode.Kgs },
            { CurrencyName.LaoKip, CurrencyCode.Lak },
            { CurrencyName.LebanesePound, CurrencyCode.Lbp },
            { CurrencyName.Loti, CurrencyCode.Lsl },
            { CurrencyName.Rand, CurrencyCode.Zar },
            { CurrencyName.LiberianDollar, CurrencyCode.Lrd },
            { CurrencyName.LibyanDinar, CurrencyCode.Lyd },
            { CurrencyName.SwissFranc, CurrencyCode.Chf },
            { CurrencyName.Pataca, CurrencyCode.Mop },
            { CurrencyName.Denar, CurrencyCode.Mkd },
            { CurrencyName.MalagasyAriary, CurrencyCode.Mga },
            { CurrencyName.MalawiKwacha, CurrencyCode.Mwk },
            { CurrencyName.MalaysianRinggit, CurrencyCode.Myr },
            { CurrencyName.Rufiyaa, CurrencyCode.Mvr },
            { CurrencyName.Ouguiya, CurrencyCode.Mro },
            { CurrencyName.MauritiusRupee, CurrencyCode.Mur },
            { CurrencyName.AdbUnitOfAccount, CurrencyCode.Xua },
            { CurrencyName.MexicanPeso, CurrencyCode.Mxn },
            { CurrencyName.MexicanUnidadDeInversion, CurrencyCode.Mxv },
            { CurrencyName.MoldovanLeu, CurrencyCode.Mdl },
            { CurrencyName.Tugrik, CurrencyCode.Mnt },
            { CurrencyName.MoroccanDirham, CurrencyCode.Mad },
            { CurrencyName.MozambiqueMetical, CurrencyCode.Mzn },
            { CurrencyName.Kyat, CurrencyCode.Mmk },
            { CurrencyName.NamibiaDollar, CurrencyCode.Nad },
            { CurrencyName.NepaleseRupee, CurrencyCode.Npr },
            { CurrencyName.CordobaOro, CurrencyCode.Nio },
            { CurrencyName.Naira, CurrencyCode.Ngn },
            { CurrencyName.RialOmani, CurrencyCode.Omr },
            { CurrencyName.PakistanRupee, CurrencyCode.Pkr },
            { CurrencyName.Balboa, CurrencyCode.Pab },
            { CurrencyName.Kina, CurrencyCode.Pgk },
            { CurrencyName.Guarani, CurrencyCode.Pyg },
            { CurrencyName.Sol, CurrencyCode.Pen },
            { CurrencyName.PhilippinePeso, CurrencyCode.Php },
            { CurrencyName.Zloty, CurrencyCode.Pln },
            { CurrencyName.QatariRial, CurrencyCode.Qar },
            { CurrencyName.RomanianLeu, CurrencyCode.Ron },
            { CurrencyName.RussianRuble, CurrencyCode.Rub },
            { CurrencyName.RwandaFranc, CurrencyCode.Rwf },
            { CurrencyName.SaintHelenaPound, CurrencyCode.Shp },
            { CurrencyName.Tala, CurrencyCode.Wst },
            { CurrencyName.Dobra, CurrencyCode.Std },
            { CurrencyName.SaudiRiyal, CurrencyCode.Sar },
            { CurrencyName.SerbianDinar, CurrencyCode.Rsd },
            { CurrencyName.SeychellesRupee, CurrencyCode.Scr },
            { CurrencyName.Leone, CurrencyCode.Sll },
            { CurrencyName.SingaporeDollar, CurrencyCode.Sgd },
            { CurrencyName.Sucre, CurrencyCode.Xsu },
            { CurrencyName.SolomonIslandsDollar, CurrencyCode.Sbd },
            { CurrencyName.SomaliShilling, CurrencyCode.Sos },
            { CurrencyName.SouthSudanesePound, CurrencyCode.Ssp },
            { CurrencyName.SriLankaRupee, CurrencyCode.Lkr },
            { CurrencyName.SudanesePound, CurrencyCode.Sdg },
            { CurrencyName.SurinamDollar, CurrencyCode.Srd },
            { CurrencyName.Lilangeni, CurrencyCode.Szl },
            { CurrencyName.SwedishKrona, CurrencyCode.Sek },
            { CurrencyName.WirFranc, CurrencyCode.Chw },
            { CurrencyName.SyrianPound, CurrencyCode.Syp },
            { CurrencyName.NewTaiwanDollar, CurrencyCode.Twd },
            { CurrencyName.Somoni, CurrencyCode.Tjs },
            { CurrencyName.TanzanianShilling, CurrencyCode.Tzs },
            { CurrencyName.Baht, CurrencyCode.Thb },
            { CurrencyName.Paanga, CurrencyCode.Top },
            { CurrencyName.TrinidadAndTobagoDolla, CurrencyCode.Ttd },
            { CurrencyName.TunisianDinar, CurrencyCode.Tnd },
            { CurrencyName.TurkishLira, CurrencyCode.Try },
            { CurrencyName.TurkmenistanNewManat, CurrencyCode.Tmt },
            { CurrencyName.UgandaShilling, CurrencyCode.Ugx },
            { CurrencyName.Hryvnia, CurrencyCode.Uah },
            { CurrencyName.UaeDirham, CurrencyCode.Aed },
            { CurrencyName.UsDollarNextDay, CurrencyCode.Usn },
            { CurrencyName.PesoUruguayo, CurrencyCode.Uyu },
            { CurrencyName.UruguayPesoEnUnidadesIndexadas, CurrencyCode.Uyi },
            { CurrencyName.UzbekistanSum, CurrencyCode.Uzs },
            { CurrencyName.Vatu, CurrencyCode.Vuv },
            { CurrencyName.Bolivar, CurrencyCode.Vef },
            { CurrencyName.Dong, CurrencyCode.Vnd },
            { CurrencyName.YemeniRial, CurrencyCode.Yer },
            { CurrencyName.ZambianKwacha, CurrencyCode.Zmw },
            { CurrencyName.ZimbabweDollar, CurrencyCode.Zwl }
        };

        public CurrencyCode Convert(CurrencyName source)
        {
            if (source == null)
                throw new ArgumentNullException(nameof(source));

            return _mapping[source];
        }
    }
}