﻿using System;
using System.Collections.Generic;

namespace Framework.Domain.ValueObjects
{
    public sealed class CurrencyCodeToNameConverter : IValueObjectConverter<CurrencyCode, CurrencyName>
    {
        private readonly IDictionary<CurrencyCode, CurrencyName> _mapping = new Dictionary<CurrencyCode, CurrencyName>
        {
            { CurrencyCode.Afn, CurrencyName.Afghani },
            { CurrencyCode.Eur, CurrencyName.Euro },
            { CurrencyCode.All, CurrencyName.Lek },
            { CurrencyCode.Dzd, CurrencyName.AlgerianDinar },
            { CurrencyCode.Usd, CurrencyName.UsDollar },
            { CurrencyCode.Aoa, CurrencyName.Kwanza },
            { CurrencyCode.Xcd, CurrencyName.EastCaribbeanDollar },
            { CurrencyCode.Ars, CurrencyName.ArgentinePeso },
            { CurrencyCode.Amd, CurrencyName.ArmenianDram },
            { CurrencyCode.Awg, CurrencyName.ArubanFlorin },
            { CurrencyCode.Aud, CurrencyName.AustralianDollar },
            { CurrencyCode.Azn, CurrencyName.AzerbaijanManat },
            { CurrencyCode.Bsd, CurrencyName.BahamianDollar },
            { CurrencyCode.Bhd, CurrencyName.BahrainiDinar },
            { CurrencyCode.Bdt, CurrencyName.Taka },
            { CurrencyCode.Bbd, CurrencyName.BarbadosDollar },
            { CurrencyCode.Byn, CurrencyName.BelarusianRuble },
            { CurrencyCode.Bzd, CurrencyName.BelizeDollar },
            { CurrencyCode.Xof, CurrencyName.CfaFrancBceao },
            { CurrencyCode.Bmd, CurrencyName.BermudianDollar },
            { CurrencyCode.Inr, CurrencyName.IndianRupee },
            { CurrencyCode.Btn, CurrencyName.Ngultrum },
            { CurrencyCode.Bob, CurrencyName.Boliviano },
            { CurrencyCode.Bov, CurrencyName.Mvdol },
            { CurrencyCode.Bam, CurrencyName.ConvertibleMark },
            { CurrencyCode.Bwp, CurrencyName.Pula },
            { CurrencyCode.Nok, CurrencyName.NorwegianKrone },
            { CurrencyCode.Brl, CurrencyName.BrazilianReal },
            { CurrencyCode.Bnd, CurrencyName.BruneiDollar },
            { CurrencyCode.Bgn, CurrencyName.BulgarianLev },
            { CurrencyCode.Bif, CurrencyName.BurundiFranc },
            { CurrencyCode.Cve, CurrencyName.CaboVerdeEscudo },
            { CurrencyCode.Khr, CurrencyName.Riel },
            { CurrencyCode.Xaf, CurrencyName.CfaFrancBeac },
            { CurrencyCode.Cad, CurrencyName.CanadianDollar },
            { CurrencyCode.Kyd, CurrencyName.CaymanIslandsDollar },
            { CurrencyCode.Clp, CurrencyName.ChileanPeso },
            { CurrencyCode.Clf, CurrencyName.UnidadDeFomento },
            { CurrencyCode.Cny, CurrencyName.YuanRenminbi },
            { CurrencyCode.Cop, CurrencyName.ColombianPeso },
            { CurrencyCode.Cou, CurrencyName.UnidadDeValorReal },
            { CurrencyCode.Kmf, CurrencyName.ComorianFranc },
            { CurrencyCode.Cdf, CurrencyName.CongoleseFranc },
            { CurrencyCode.Nzd, CurrencyName.NewZealandDollar },
            { CurrencyCode.Crc, CurrencyName.CostaRicanColon },
            { CurrencyCode.Hrk, CurrencyName.Kuna },
            { CurrencyCode.Cup, CurrencyName.CubanPeso },
            { CurrencyCode.Cuc, CurrencyName.PesoConvertible },
            { CurrencyCode.Ang, CurrencyName.NetherlandsAntilleanGuilder },
            { CurrencyCode.Czk, CurrencyName.CzechKoruna },
            { CurrencyCode.Dkk, CurrencyName.DanishKrone },
            { CurrencyCode.Djf, CurrencyName.DjiboutiFranc },
            { CurrencyCode.Dop, CurrencyName.DominicanPeso },
            { CurrencyCode.Egp, CurrencyName.EgyptianPound },
            { CurrencyCode.Svc, CurrencyName.ElSalvadorColon },
            { CurrencyCode.Ern, CurrencyName.Nakfa },
            { CurrencyCode.Etb, CurrencyName.EthiopianBirr },
            { CurrencyCode.Fkp, CurrencyName.FalklandIslandsPound },
            { CurrencyCode.Fjd, CurrencyName.FijiDollar },
            { CurrencyCode.Xpf, CurrencyName.CfpFranc },
            { CurrencyCode.Gmd, CurrencyName.Dalasi },
            { CurrencyCode.Gel, CurrencyName.Lari },
            { CurrencyCode.Ghs, CurrencyName.GhanaCedi },
            { CurrencyCode.Gip, CurrencyName.GibraltarPound },
            { CurrencyCode.Gtq, CurrencyName.Quetzal },
            { CurrencyCode.Gbp, CurrencyName.PoundSterling },
            { CurrencyCode.Gnf, CurrencyName.GuineanFranc },
            { CurrencyCode.Gyd, CurrencyName.GuyanaDollar },
            { CurrencyCode.Htg, CurrencyName.Gourde },
            { CurrencyCode.Hnl, CurrencyName.Lempira },
            { CurrencyCode.Hkd, CurrencyName.HongKongDollar },
            { CurrencyCode.Huf, CurrencyName.Forint },
            { CurrencyCode.Isk, CurrencyName.IcelandKrona },
            { CurrencyCode.Xdr, CurrencyName.SpecialDrawingRight },
            { CurrencyCode.Irr, CurrencyName.IranianRial },
            { CurrencyCode.Iqd, CurrencyName.IraqiDinar },
            { CurrencyCode.Ils, CurrencyName.NewIsraeliSheqel },
            { CurrencyCode.Jmd, CurrencyName.JamaicanDollar },
            { CurrencyCode.Jpy, CurrencyName.Yen },
            { CurrencyCode.Jod, CurrencyName.JordanianDinar },
            { CurrencyCode.Kzt, CurrencyName.Tenge },
            { CurrencyCode.Kes, CurrencyName.KenyanShilling },
            { CurrencyCode.Kpw, CurrencyName.NorthKoreanWon },
            { CurrencyCode.Krw, CurrencyName.Won },
            { CurrencyCode.Kwd, CurrencyName.KuwaitiDinar },
            { CurrencyCode.Kgs, CurrencyName.Som },
            { CurrencyCode.Lak, CurrencyName.LaoKip },
            { CurrencyCode.Lbp, CurrencyName.LebanesePound },
            { CurrencyCode.Lsl, CurrencyName.Loti },
            { CurrencyCode.Zar, CurrencyName.Rand },
            { CurrencyCode.Lrd, CurrencyName.LiberianDollar },
            { CurrencyCode.Lyd, CurrencyName.LibyanDinar },
            { CurrencyCode.Chf, CurrencyName.SwissFranc },
            { CurrencyCode.Mop, CurrencyName.Pataca },
            { CurrencyCode.Mkd, CurrencyName.Denar },
            { CurrencyCode.Mga, CurrencyName.MalagasyAriary },
            { CurrencyCode.Mwk, CurrencyName.MalawiKwacha },
            { CurrencyCode.Myr, CurrencyName.MalaysianRinggit },
            { CurrencyCode.Mvr, CurrencyName.Rufiyaa },
            { CurrencyCode.Mro, CurrencyName.Ouguiya },
            { CurrencyCode.Mur, CurrencyName.MauritiusRupee },
            { CurrencyCode.Xua, CurrencyName.AdbUnitOfAccount },
            { CurrencyCode.Mxn, CurrencyName.MexicanPeso },
            { CurrencyCode.Mxv, CurrencyName.MexicanUnidadDeInversion },
            { CurrencyCode.Mdl, CurrencyName.MoldovanLeu },
            { CurrencyCode.Mnt, CurrencyName.Tugrik },
            { CurrencyCode.Mad, CurrencyName.MoroccanDirham },
            { CurrencyCode.Mzn, CurrencyName.MozambiqueMetical },
            { CurrencyCode.Mmk, CurrencyName.Kyat },
            { CurrencyCode.Nad, CurrencyName.NamibiaDollar },
            { CurrencyCode.Npr, CurrencyName.NepaleseRupee },
            { CurrencyCode.Nio, CurrencyName.CordobaOro },
            { CurrencyCode.Ngn, CurrencyName.Naira },
            { CurrencyCode.Omr, CurrencyName.RialOmani },
            { CurrencyCode.Pkr, CurrencyName.PakistanRupee },
            { CurrencyCode.Pab, CurrencyName.Balboa },
            { CurrencyCode.Pgk, CurrencyName.Kina },
            { CurrencyCode.Pyg, CurrencyName.Guarani },
            { CurrencyCode.Pen, CurrencyName.Sol },
            { CurrencyCode.Php, CurrencyName.PhilippinePeso },
            { CurrencyCode.Pln, CurrencyName.Zloty },
            { CurrencyCode.Qar, CurrencyName.QatariRial },
            { CurrencyCode.Ron, CurrencyName.RomanianLeu },
            { CurrencyCode.Rub, CurrencyName.RussianRuble },
            { CurrencyCode.Rwf, CurrencyName.RwandaFranc },
            { CurrencyCode.Shp, CurrencyName.SaintHelenaPound },
            { CurrencyCode.Wst, CurrencyName.Tala },
            { CurrencyCode.Std, CurrencyName.Dobra },
            { CurrencyCode.Sar, CurrencyName.SaudiRiyal },
            { CurrencyCode.Rsd, CurrencyName.SerbianDinar },
            { CurrencyCode.Scr, CurrencyName.SeychellesRupee },
            { CurrencyCode.Sll, CurrencyName.Leone },
            { CurrencyCode.Sgd, CurrencyName.SingaporeDollar },
            { CurrencyCode.Xsu, CurrencyName.Sucre },
            { CurrencyCode.Sbd, CurrencyName.SolomonIslandsDollar },
            { CurrencyCode.Sos, CurrencyName.SomaliShilling },
            { CurrencyCode.Ssp, CurrencyName.SouthSudanesePound },
            { CurrencyCode.Lkr, CurrencyName.SriLankaRupee },
            { CurrencyCode.Sdg, CurrencyName.SudanesePound },
            { CurrencyCode.Srd, CurrencyName.SurinamDollar },
            { CurrencyCode.Szl, CurrencyName.Lilangeni },
            { CurrencyCode.Sek, CurrencyName.SwedishKrona },
            { CurrencyCode.Chw, CurrencyName.WirFranc },
            { CurrencyCode.Syp, CurrencyName.SyrianPound },
            { CurrencyCode.Twd, CurrencyName.NewTaiwanDollar },
            { CurrencyCode.Tjs, CurrencyName.Somoni },
            { CurrencyCode.Tzs, CurrencyName.TanzanianShilling },
            { CurrencyCode.Thb, CurrencyName.Baht },
            { CurrencyCode.Top, CurrencyName.Paanga },
            { CurrencyCode.Ttd, CurrencyName.TrinidadAndTobagoDolla },
            { CurrencyCode.Tnd, CurrencyName.TunisianDinar },
            { CurrencyCode.Try, CurrencyName.TurkishLira },
            { CurrencyCode.Tmt, CurrencyName.TurkmenistanNewManat },
            { CurrencyCode.Ugx, CurrencyName.UgandaShilling },
            { CurrencyCode.Uah, CurrencyName.Hryvnia },
            { CurrencyCode.Aed, CurrencyName.UaeDirham },
            { CurrencyCode.Usn, CurrencyName.UsDollarNextDay },
            { CurrencyCode.Uyu, CurrencyName.PesoUruguayo },
            { CurrencyCode.Uyi, CurrencyName.UruguayPesoEnUnidadesIndexadas },
            { CurrencyCode.Uzs, CurrencyName.UzbekistanSum },
            { CurrencyCode.Vuv, CurrencyName.Vatu },
            { CurrencyCode.Vef, CurrencyName.Bolivar },
            { CurrencyCode.Vnd, CurrencyName.Dong },
            { CurrencyCode.Yer, CurrencyName.YemeniRial },
            { CurrencyCode.Zmw, CurrencyName.ZambianKwacha },
            { CurrencyCode.Zwl, CurrencyName.ZimbabweDollar }
        };

        public CurrencyName Convert(CurrencyCode source)
        {
            if (source == null)
                throw new ArgumentNullException(nameof(source));

            return _mapping[source];
        }
    }
}